PORT=
JWT_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_USER_NOTIFICATION=
POSTGRES_PASSWORD_NOTIFICATION=
POSTGRES_DB_NOTIFICATION=
AMBIENTE=
SENDGRID_API_KEY=
NEXT_PUBLIC_API_URL=